<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Webpage</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        h3 span {
            color: red;
        }
        img {
            width: 200px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Hellow</h1>

    <h2>World</h2>

    <p>Just testing my netlify deployments</p>

    <h3>If you're reading this it means my <span>automatic deploy</span> was 
        successful!! Clap for me </h3>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Beijing_bouddhist_monk_2009_IMG_1486.JPG/1024px-Beijing_bouddhist_monk_2009_IMG_1486.JPG" 
        alt="bouddhist giving thumbs up">

        <p>This is a Pull request test</p>
</body>
</html>